<html>
	<head>
		<style>
			body {
				background-color: #EE1C25;
			}
			h1 {
				color: #FF0000;
				background-color: #FFFF00;
				font-family: helvetica;
			}
			h2 {
				color: #FFFF00;
				font-family: helvetica;
			}
			h4 {
				color: #FFFF00;
				font-family: helvetica;
			}
			img {
				width: 33%;
			}
			.backshot {
				width: 48px;
			}
			.ball {
			  	width: var(--width);
			  	height: var(--height);
			  	background: url('../dvd.png');
			  	background-size: contain;
			  	background-repeat: no-repeat;
				position:absolute;
				animation: toRight linear 6.8s infinite alternate, bounce linear 17s infinite alternate;
				}
	
				@keyframes bounce {
				  0% {
				    top:0;
				  }
				  48% {
				  }
				  50% {
				    top: calc(100% - var(--height));
				  }
				  52% {
				  }
				  100% {
				    top: 0;
				  }
				}
				
				@keyframes toRight {
				
				  0% {
				    left: 0;
				  }
				
				  100% {
				    left: calc(100% - var(--width));
				  }
				}
		</style>
	</head>
  <body>
	<a href="index.html">
		<img class="backshot" src="https://media.istockphoto.com/id/522456594/vector/angry-pointing-out-emoticon.jpg?s=612x612&w=0&k=20&c=fyXJmrC3ABMx1KSLx886SfN0zEMcY6sBPU2mJW18R14=">
	</a>
	<h1>geography</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/China_100.78713E_35.63718N.jpg/1200px-China_100.78713E_35.63718N.jpg">
	<h4>china is a big country because the regime knows best. This is mostly due to the Great Wall of China, Mao Zedong, and the great Donald Trump</h4>
	<a href="https://www.youtube.com/shorts/OMP3Yx-YZsw"><img class="ball" src="https://m.media-amazon.com/images/I/71n5W0X5AmL.png"></a>
 </body>
</html>
