<html>
	<head>
		<style>
			body {
				background-color: #EE1C25;
			}
			h1 {
				color: #FFFF00;
				font-family: helvetica;
			}
			h2 {
				color: #FFFF00;
				font-family: helvetica;
			}
			h4 {
				color: #FFFF00;
				font-family: helvetica;
			}
			.h1 {
				color: #FFFF00;
				font-family: helvetica;
			}
			.image1 {
				width: 50%;
				float: left;
			}
			a {
				color: #FFFF00;
			}
			:root {
			  --width:250px;
			  --height:calc(var(--width) / 2);
			}

			.ball {
			  	width: var(--width);
			  	height: var(--height);
			  	background: url('../dvd.png');
			  	background-size: contain;
			  	background-repeat: no-repeat;
				position:absolute;
				animation: toRight linear 6.8s infinite alternate, bounce linear 17s infinite alternate;
				}
	
				@keyframes bounce {
				  0% {
				    top:0;
				  }
				  48% {
				  }
				  50% {
				    top: calc(100% - var(--height));
				  }
				  52% {
				  }
				  100% {
				    top: 0;
				  }
				}
				
				@keyframes toRight {
				
				  0% {
				    left: 0;
				  }
				
				  100% {
				    left: calc(100% - var(--width));
				  }
				}
			.ball2 {
			  	width: var(--width);
			  	height: var(--height);
			  	background: url('../dvd.png');
			  	background-size: contain;
			  	background-repeat: no-repeat;
				position:absolute;
				animation: toRight linear 3.4s infinite alternate, bounce linear 8.5s infinite alternate;
				}
	
				@keyframes bounce {
				  0% {
				    top:0;
				  }
				  48% {
				  }
				  50% {
				    top: calc(100% - var(--height));
				  }
				  52% {
				  }
				  100% {
				    top: 0;
				  }
				}
				
				@keyframes toRight {
				
				  0% {
				    left: 0;
				  }
				
				  100% {
				    left: calc(100% - var(--width));
				  }
				}
						
		</style>
	</head>
	<body>
		<h1>CHINA!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
		<div class="div"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/800px-Flag_of_the_People%27s_Republic_of_China.svg.png" class="image1"></div>
		<h2>made by us (trev and nico we arent saying our full names because the opps will find us)</h2>
		<ul class="h1">
			<li><a href="geography.html">Geography</a></li>
			<li><a href="culture.html">Culture</a></li>
			<li><a href="history.html">History</a></li>
			<li>Tourism</li>
			<li>Food</li>
			<li>Economy</li>
		</ul>
		<h4>homosexual behavior</h4>
		<a href="https://www.youtube.com/shorts/49tyQ-OAXfQ"><img class="ball" src="https://media.tenor.com/F--Tf8MWfIkAAAAj/yap-dollar-yap-dollar.gif"></a>
		<img class="ball2" src="https://ih1.redbubble.net/image.4599773207.4670/raf,360x360,075,t,fafafa:ca443f4786.jpg">
		<audio autoplay loop>
		  <source src="youtube_OjNpRbNdR7E_audio.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio>
	</body>
</html>
